.main {
    background-color: #ffff;
    padding: 0px;
}

.table-title {
    padding-bottom: 20px;
    background: #435d7d;
    color: #fff;
    padding: 16px 30px;
    min-width: 100%;
    margin-top: 20px;
    border-radius: 3px 3px 0 0;
}

.table-title h2 {
    margin: 5px 0 0;
    font-size: 24px;
    text-align: center;
}


.table-title .btn i {
    float: left;
    font-size: 21px;
    margin-right: 5px;
}

.table-title .btn span {
    float: left;
    margin-top: 2px;
}

.table .padding {
    padding-top: 16px;
}
.row .col-sm-2{
    padding-left: 30px;
}
