.main {
    background-color: #ffff;
    padding: 0px;
}
.table-title {
    padding-bottom: 20px;
    background: #EFCFD4;
    color: #fff;
    padding: 16px 30px;
    min-width: 100%;
    margin-top: 20px;
    border-radius: 3px 3px 0 0;
}
.table-title h2 {
    margin: 5px 0 0;
    font-size: 24px;
}
.table-title .btn-group {
    float: right;
}
.table-title .btn {
    color: #fff;
    float: right;
    font-size: 13px;
    border: none;
    min-width: 50px;
    border-radius: 2px;
    border: none;
    outline: none !important;
    margin-left: 10px;
}
.table-title .btn i {
    float: left;
    font-size: 21px;
    margin-right: 5px;
}
.table-title .btn span {
    float: left;
    margin-top: 2px;
}
.table .padding{
    padding-top: 16px;
}